<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style1.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="main">
           <header>
               <h1>
                   Steve Jobs
               </h1>
               <p id="title">
                   Who changed digital world forever
               </p>
           </header>
      <div id="img-div">
           <figure>
               <img id="image" src="https://assets.entrepreneur.com/content/3x2/2000/1608242008-Dic17SubastarnrarsimacartafirmadaporSteveJobsPORTADA.jpeg?width=700&crop=2:1" alt="">
               <figcaption id="img-caption">Jobs introducing iPhone 3g</figcaption>
           </figure>
      </div>
           <h3 id="tribute-info">Jobs life</h3><hr style="width: 80%; align-self: center; height: 3px;">
           <ul>
               <li><b>1955:</b>
                   Steven Paul Jobs is born in San Francisco to Joanne Carole
                    Schieble and Abdulfattah Jandali. The then-unmarried couple
                     give up their son to adoption. Paul and Clara Jobs become
                      Jobs' non-biological parents.</li>
               <li><b>1961:</b>
                   The Jobs family moves to Mountain View, Calif.,
                    part of what would later become known as Silicon Valley.</li>
               <li><b>1968:</b>
                   Jobs calls Bill Hewlett, the co-founder and co-namesake of Hewlett-Packard,
                    looking for spare parts to build
                    a frequency counter. Hewlett gives Jobs the parts, 
                    as well as an internship with the company that summer.</li>
               <li><b>1970:</b>
                   Meets future Apple co-founder Steve Wozniak through a friend. In Wozniak's 2006 autobiography,
                    "iWoz," he notes that the two "hit it off" immediately, despite their four-year age difference.</li>
               <li><b>1972:</b>
                   Graduates from Homestead High School in Cupertino, Calif.,
                    and enrolls at Reed College in Portland, Ore., only to drop out a semester later.
                     Jobs would go on to sit in on classes that interested him,
                    such as calligraphy, despite not getting credit for them.</li>
               <li><b>1974:</b>
                   Begins a brief stint as an engineer at Atari.
                    Working the night shift, he employs Wozniak to
                     help whittle down the hardware required for a prototype
                      of a single-player version of Pong, the game that would
                       go on to become Breakout. Jobs leaves Atari in the summer to travel through India,
                    only to return to California to live in a commune.</li>
               <li><b>1976:</b>
                   Co-founds Apple Computer with Wozniak and Ronald Wayne. That same year,
                    the company sells the Apple I in the form of a kit that sells for $666.66.</li>
           </ul>
           <footer>
               <p>For more information visit <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Steve_Jobs">Steve on wiki</a><br>Copyright<sup>©</sup> Sepwr <sup style="font-size: smaller;">LTD</sup></p>
           </footer>
       </div>
</body>
</html>
